======================================================================
PolyBench Loop Parallelization Summary
======================================================================

Total benchmarks: 30
Benchmarks with parallelizable loops: 6 (20.0%)
Benchmarks without parallelizable loops: 24

Speedup Statistics (1 thread):
  Mean: 0.96x
  Median: 0.91x
  Min: 0.57x
  Max: 1.56x
  Std Dev: 0.23
  Benchmarks with speedup > 1.0: 10 (33.3%)

Speedup Statistics (2 threads):
  Mean: 1.13x
  Median: 1.10x
  Min: 0.36x
  Max: 2.27x
  Std Dev: 0.32
  Benchmarks with speedup > 1.0: 20 (66.7%)

Speedup Statistics (4 threads):
  Mean: 1.19x
  Median: 1.12x
  Min: 0.75x
  Max: 2.78x
  Std Dev: 0.36
  Benchmarks with speedup > 1.0: 23 (76.7%)

Speedup Statistics (8 threads):
  Mean: 1.27x
  Median: 1.23x
  Min: 0.91x
  Max: 2.27x
  Std Dev: 0.27
  Benchmarks with speedup > 1.0: 27 (90.0%)

End-to-End Total Times:
  Serial: 0.0132s
  1 thread: 0.0144s (0.92x)
  2 threads: 0.0151s (0.87x)
  4 threads: 0.0107s (1.24x)
  8 threads: 0.0106s (1.24x)

Top 10 Speedups (4 threads):
  1. nussinov: 2.78x (0 loops)
  2. gesummv: 1.66x (0 loops)
  3. atax: 1.53x (1 loop)
  4. fdtd-2d: 1.48x (0 loops)
  5. seidel-2d: 1.35x (0 loops)
  6. deriche: 1.34x (0 loops)
  7. doitgen: 1.27x (0 loops)
  8. mvt: 1.26x (0 loops)
  9. lu: 1.25x (0 loops)
  10. durbin: 1.20x (1 loop)
